<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteo Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeteoController" customModule="CodabeeMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-OB-ZfV">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pLe-co-b1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-Co-hbR">
                                <rect key="frame" x="16" y="88" width="233" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tjb-1L-6Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="erc-Xv-cOb">
                                <rect key="frame" x="16" y="198" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yte-tU-xnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-jV-B8p">
                                <rect key="frame" x="259" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ldi-MR-S4b"/>
                                    <constraint firstAttribute="width" constant="100" id="vAM-mF-ZWH"/>
                                </constraints>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-HM-Ocy">
                                <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrevisionCell" rowHeight="160" id="KMt-Et-JeL" customClass="PrevisionCell" customModule="CodabeeMeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMt-Et-JeL" id="Sqv-gj-lbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-IF-Wk0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFW-DL-huu">
                                                        <size key="itemSize" width="191" height="158"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DonneeUniqueCell" id="LpQ-tE-ub5" customClass="DonneeUniqueCell" customModule="CodabeeMeteo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="191" height="158"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="158"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-oa-ZOj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="158"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-t2-XCP">
                                                                        <rect key="frame" x="116" y="0.0" width="75" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="DYF-a3-UCw"/>
                                                                            <constraint firstAttribute="width" constant="75" id="dhC-Sb-4fW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-9j-ZEq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="5Tf-Sx-jtU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-U6-Um2">
                                                                        <rect key="frame" x="8" y="75" width="175" height="75"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="avZ-U6-Um2" secondAttribute="trailing" id="2Hv-RF-maD"/>
                                                                <constraint firstItem="avZ-U6-Um2" firstAttribute="leading" secondItem="LpQ-tE-ub5" secondAttribute="leadingMargin" id="3ql-gz-yxP"/>
                                                                <constraint firstAttribute="trailing" secondItem="GfE-oa-ZOj" secondAttribute="trailing" id="D5p-GJ-cDL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q4R-t2-XCP" secondAttribute="trailing" id="DRK-py-tL4"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="avZ-U6-Um2" secondAttribute="bottom" id="F2c-3G-7Ke"/>
                                                                <constraint firstItem="avZ-U6-Um2" firstAttribute="top" secondItem="IaZ-9j-ZEq" secondAttribute="bottom" id="MN9-oO-Bdm"/>
                                                                <constraint firstItem="Q4R-t2-XCP" firstAttribute="leading" secondItem="IaZ-9j-ZEq" secondAttribute="trailing" id="SqG-tM-Gje"/>
                                                                <constraint firstItem="Q4R-t2-XCP" firstAttribute="top" secondItem="LpQ-tE-ub5" secondAttribute="top" id="Ty6-bE-ZCx"/>
                                                                <constraint firstItem="GfE-oa-ZOj" firstAttribute="leading" secondItem="LpQ-tE-ub5" secondAttribute="leading" id="UZt-Tu-ROJ"/>
                                                                <constraint firstItem="IaZ-9j-ZEq" firstAttribute="top" secondItem="LpQ-tE-ub5" secondAttribute="top" id="Vle-uo-r9E"/>
                                                                <constraint firstItem="IaZ-9j-ZEq" firstAttribute="leading" secondItem="LpQ-tE-ub5" secondAttribute="leading" id="Zak-Jo-Qw7"/>
                                                                <constraint firstAttribute="bottom" secondItem="GfE-oa-ZOj" secondAttribute="bottom" id="dzn-Y9-Cn7"/>
                                                                <constraint firstItem="GfE-oa-ZOj" firstAttribute="top" secondItem="LpQ-tE-ub5" secondAttribute="top" id="f49-lv-2Jg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="desc" destination="avZ-U6-Um2" id="sbW-YW-olt"/>
                                                                <outlet property="icone" destination="Q4R-t2-XCP" id="cem-8A-xvf"/>
                                                                <outlet property="temperature" destination="IaZ-9j-ZEq" id="Vv2-Pu-j84"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9o0-IF-Wk0" secondAttribute="trailing" id="FpY-bp-gc7"/>
                                                <constraint firstItem="9o0-IF-Wk0" firstAttribute="top" secondItem="Sqv-gj-lbe" secondAttribute="top" id="TfU-sp-Qck"/>
                                                <constraint firstAttribute="bottom" secondItem="9o0-IF-Wk0" secondAttribute="bottom" id="YeG-vc-bWc"/>
                                                <constraint firstItem="9o0-IF-Wk0" firstAttribute="leading" secondItem="Sqv-gj-lbe" secondAttribute="leading" id="qzU-cY-1iq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9o0-IF-Wk0" id="OcW-4M-zkp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JourCell" rowHeight="101" id="fEc-Mz-Mhf" customClass="JourCell" customModule="CodabeeMeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEc-Mz-Mhf" id="caI-Ch-rOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-J4-i9j">
                                                    <rect key="frame" x="8" y="10" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="erd-Bi-pMy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-9e-qad">
                                                    <rect key="frame" x="96" y="11" width="264" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8nz-9e-qad" firstAttribute="trailing" secondItem="caI-Ch-rOo" secondAttribute="trailingMargin" id="0uv-8U-UZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OaX-J4-i9j" secondAttribute="bottom" constant="10" id="5Pu-si-U7F"/>
                                                <constraint firstItem="OaX-J4-i9j" firstAttribute="leading" secondItem="caI-Ch-rOo" secondAttribute="leading" constant="8" id="8cD-xS-wCo"/>
                                                <constraint firstItem="8nz-9e-qad" firstAttribute="bottom" secondItem="caI-Ch-rOo" secondAttribute="bottomMargin" id="Bih-FX-YU7"/>
                                                <constraint firstItem="OaX-J4-i9j" firstAttribute="top" secondItem="caI-Ch-rOo" secondAttribute="top" constant="10" id="JEQ-h4-mMb"/>
                                                <constraint firstItem="8nz-9e-qad" firstAttribute="leading" secondItem="OaX-J4-i9j" secondAttribute="trailing" constant="8" id="TTh-UZ-tVr"/>
                                                <constraint firstItem="8nz-9e-qad" firstAttribute="top" secondItem="caI-Ch-rOo" secondAttribute="topMargin" id="W89-ou-Ma2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icone" destination="OaX-J4-i9j" id="CLU-Iy-kNA"/>
                                            <outlet property="texte" destination="8nz-9e-qad" id="Peg-4D-Dio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJm-Co-hbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Pl-1w-Zmy"/>
                            <constraint firstItem="YUi-OB-ZfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2xn-9g-F5u"/>
                            <constraint firstItem="2aV-jV-B8p" firstAttribute="top" secondItem="YUi-OB-ZfV" secondAttribute="bottom" constant="8" id="7HG-wu-9sI"/>
                            <constraint firstItem="erc-Xv-cOb" firstAttribute="top" secondItem="mJm-Co-hbR" secondAttribute="bottom" constant="10" id="7ai-kc-j0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="erc-Xv-cOb" secondAttribute="trailing" constant="16" id="8x0-D8-8aR"/>
                            <constraint firstItem="YUi-OB-ZfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hdw-BD-EyI"/>
                            <constraint firstItem="Au6-HM-Ocy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JZ7-VN-2nw"/>
                            <constraint firstItem="mJm-Co-hbR" firstAttribute="top" secondItem="YUi-OB-ZfV" secondAttribute="bottom" constant="8" id="Ov0-Dv-NoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aV-jV-B8p" secondAttribute="trailing" constant="16" id="VPz-ae-WeS"/>
                            <constraint firstItem="Au6-HM-Ocy" firstAttribute="top" secondItem="erc-Xv-cOb" secondAttribute="bottom" constant="8" id="efu-nR-5Ci"/>
                            <constraint firstItem="Au6-HM-Ocy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0G-47-wmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUi-OB-ZfV" secondAttribute="trailing" constant="16" id="kUM-7y-98L"/>
                            <constraint firstItem="Au6-HM-Ocy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oqo-tr-h3c"/>
                            <constraint firstItem="erc-Xv-cOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w5R-cR-s1B"/>
                            <constraint firstItem="2aV-jV-B8p" firstAttribute="leading" secondItem="mJm-Co-hbR" secondAttribute="trailing" constant="10" id="wxM-rB-Vg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decTempsActuel" destination="erc-Xv-cOb" id="nWa-d1-hep"/>
                        <outlet property="iconeTempsActuel" destination="2aV-jV-B8p" id="lYf-KB-jbH"/>
                        <outlet property="tableView" destination="Au6-HM-Ocy" id="q5s-BV-1eV"/>
                        <outlet property="temperatureLabel" destination="mJm-Co-hbR" id="B77-uC-E5T"/>
                        <outlet property="villeLabel" destination="YUi-OB-ZfV" id="lyR-Us-kIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
